.events-page {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.events-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.event-card {
  background-color: #222020;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 200px; /* Define a fixed width for each card */
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-title {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .events-grid {
    justify-content: center; /* Keep centering on smaller screens */
  }

  .event-card {
    width: 150px; /* Reduce card width for smaller screens */
  }
}

@media (max-width: 480px) {
  .events-grid {
    justify-content: center;
  }

  .event-card {
    width: 100%; /* Full width for extra small screens */
  }
}
